style "default"
{
   #GtkScrollbar::has_backward_stepper = 0
   #GtkScrollbar::has_secondary_backward_stepper = 1
  # GtkScrollbar::has_secondary_forward_stepper = 1
  GtkRange::slider_width = 14
  GtkRange::stepper_size = 14
   GtkPaned::handle_size = 6
   GtkScrollbar::min_slider_length = 30  

   fg[NORMAL]        = "{{fg}}"
  # fg[ACTIVE]        = "#00306b"
  # fg[INSENSITIVE]   = "#acacac"
  fg[PRELIGHT]      = "{{fg}}"
   fg[SELECTED]      = "{{bg}}"
 
  bg[NORMAL]       = "{{bg}}"
 bg[ACTIVE]       = "{{bg}}"
 #bg[PRELIGHT]     = "#e6e2e6" 
  bg[SELECTED]     = "{{fg}}"
  bg[INSENSITIVE]  = "{{blue}}"

 
  base[SELECTED]  = "{{red}}"
  text[SELECTED]  = "{{bg}}"
 # base[SELECTED]  = { 0.30,0.35,0.65 }
  #text[SELECTED]  = { 1.0, 1.0, 1.0 }
 # base[ACTIVE]    = { 0.6, 0.65, 0.75 }
  text[ACTIVE]    = "{{bg}}"
  
  text[INSENSITIVE]= "#bbb"
  #text[SELECTED]   = "{{bg}}000"
  text[ACTIVE]     = "{{fg}}"
  
  #font_name = "Trebuchet MS 9"
 
engine "thinice"
  {
    rect_scrollbar = TRUE
    mark_type1 = NOTHING
    mark_type2 = ARROW
    paned_dots = NONE
  }
}

style "menu" 
{
 #xthickness = 1
  # ythickness = 2
	  bg[PRELIGHT]    = "{{bg}}"
  bg[SELECTED]    = "{{bg}}"

  fg[PRELIGHT]  = "{{fg}}"
  fg[SELECTED]  = "{{fg}}"
}

style "range"
{
bg[PRELIGHT]     = "{{bg}}"
bg[ACTIVE]       = "{{red}}"
}
widget_class "*Menu*" style "menu"

style "b-range"
{
bg[PRELIGHT]     = "{{bg}}"
bg[ACTIVE]       = "{{red}}"
}

class "GtkWidget" style "default"
class "GtkButton" style "b-range"
class "GtkRange" style "range"
#class "GtkWidget" style "b-range"
#widget_class "*.GtkFrame.GtkLabel" style "b-range"

style "rox"
{
    bg[NORMAL] = "{{bg}}"
bg[ACTIVE]       = "{{red}}"
##bg_pixmap[NORMAL] = "shadowed.png"
}
class "Collection" style "rox"
