
# zathurarc-dark

set font                        "Fira Code 8"
set default-bg                  "#000001" #00
set default-fg                  "#FEF8EF" #01

set statusbar-fg                "#FEF8EF" #04
set statusbar-bg                "#B26868" #01

set inputbar-bg                 "#000001" #00 currently not used
set inputbar-fg                 "#FEF8EF" #02

set notification-error-bg       "#000001" #08
set notification-error-fg       "#B26868" #00

set notification-warning-bg     "#000001" #08
set notification-warning-fg     "#B29E80" #00

set highlight-color             "#141466" #0A
set highlight-active-color      "#B29869" #0D

set completion-highlight-fg     "#000001" #02
set completion-highlight-bg     "#B29869" #0C

set completion-bg               "#000001" #02
set completion-fg               "#B26868" #0C

set notification-bg             "#B29E80" #0B
set notification-fg             "#000001" #00

set recolor-darkcolor 			"#FEF8EF"
set recolor-lightcolor 			"#000001"

set recolor 					"true"
set recolor-keephue 			"false"