
# zathurarc-dark

set font                        "Fira Code 8"
set default-bg                  "#334B70" #00
set default-fg                  "#F9F9F9" #01

set statusbar-fg                "#F9F9F9" #04
set statusbar-bg                "#B28E8E" #01

set inputbar-bg                 "#334B70" #00 currently not used
set inputbar-fg                 "#F9F9F9" #02

set notification-error-bg       "#334B70" #08
set notification-error-fg       "#B28E8E" #00

set notification-warning-bg     "#334B70" #08
set notification-warning-fg     "#B2B28E" #00

set highlight-color             "#8E8EB2" #0A
set highlight-active-color      "#8EB2A0" #0D

set completion-highlight-fg     "#334B70" #02
set completion-highlight-bg     "#8EB2A0" #0C

set completion-bg               "#334B70" #02
set completion-fg               "#B28E8E" #0C

set notification-bg             "#B2B28E" #0B
set notification-fg             "#334B70" #00

set recolor-darkcolor 			"#F9F9F9"
set recolor-lightcolor 			"#334B70"

set recolor 					"true"
set recolor-keephue 			"false"