
# zathurarc-dark

set font                        "Roboto Mono Light for Powerline 8"
set default-bg                  "#121A2A" #00
set default-fg                  "#DED9B8" #01

set statusbar-fg                "#DED9B8" #04
set statusbar-bg                "#99935B" #01

set inputbar-bg                 "#121A2A" #00 currently not used
set inputbar-fg                 "#DED9B8" #02

set notification-error-bg       "#121A2A" #08
set notification-error-fg       "#99935B" #00

set notification-warning-bg     "#121A2A" #08
set notification-warning-fg     "#45998B" #00

set highlight-color             "#5B9971" #0A
set highlight-active-color      "#578399" #0D

set completion-highlight-fg     "#121A2A" #02
set completion-highlight-bg     "#578399" #0C

set completion-bg               "#121A2A" #02
set completion-fg               "#99935B" #0C

set notification-bg             "#45998B" #0B
set notification-fg             "#121A2A" #00

set recolor-darkcolor 			"#DED9B8"
set recolor-lightcolor 			"#121A2A"

set recolor 					"true"
set recolor-keephue 			"false"