
# zathurarc-dark

set font                        "Roboto Mono Light for Powerline 8"
set default-bg                  "#15171D" #00
set default-fg                  "#BFCCB1" #01

set statusbar-fg                "#BFCCB1" #04
set statusbar-bg                "#30993B" #01

set inputbar-bg                 "#15171D" #00 currently not used
set inputbar-fg                 "#BFCCB1" #02

set notification-error-bg       "#15171D" #08
set notification-error-fg       "#30993B" #00

set notification-warning-bg     "#15171D" #08
set notification-warning-fg     "#569985" #00

set highlight-color             "#5B9975" #0A
set highlight-active-color      "#5B995F" #0D

set completion-highlight-fg     "#15171D" #02
set completion-highlight-bg     "#5B995F" #0C

set completion-bg               "#15171D" #02
set completion-fg               "#30993B" #0C

set notification-bg             "#569985" #0B
set notification-fg             "#15171D" #00

set recolor-darkcolor 			"#BFCCB1"
set recolor-lightcolor 			"#15171D"

set recolor 					"true"
set recolor-keephue 			"false"