
# zathurarc-dark

set font                        "Fira Code 8"
set default-bg                  "#000000" #00
set default-fg                  "#EFEFEF" #01

set statusbar-fg                "#EFEFEF" #04
set statusbar-bg                "#662828" #01

set inputbar-bg                 "#000000" #00 currently not used
set inputbar-fg                 "#EFEFEF" #02

set notification-error-bg       "#000000" #08
set notification-error-fg       "#662828" #00

set notification-warning-bg     "#000000" #08
set notification-warning-fg     "#B2B28E" #00

set highlight-color             "#8E92B2" #0A
set highlight-active-color      "#A2B28E" #0D

set completion-highlight-fg     "#000000" #02
set completion-highlight-bg     "#A2B28E" #0C

set completion-bg               "#000000" #02
set completion-fg               "#662828" #0C

set notification-bg             "#B2B28E" #0B
set notification-fg             "#000000" #00

set recolor-darkcolor 			"#EFEFEF"
set recolor-lightcolor 			"#000000"

set recolor 					"true"
set recolor-keephue 			"false"