
# zathurarc-dark

set font                        "Fira Code 8"
set default-bg                  "#010101" #00
set default-fg                  "#C8A37B" #01

set statusbar-fg                "#C8A37B" #04
set statusbar-bg                "#665151" #01

set inputbar-bg                 "#010101" #00 currently not used
set inputbar-fg                 "#C8A37B" #02

set notification-error-bg       "#010101" #08
set notification-error-fg       "#665151" #00

set notification-warning-bg     "#010101" #08
set notification-warning-fg     "#666614" #00

set highlight-color             "#363666" #0A
set highlight-active-color      "#226644" #0D

set completion-highlight-fg     "#010101" #02
set completion-highlight-bg     "#226644" #0C

set completion-bg               "#010101" #02
set completion-fg               "#665151" #0C

set notification-bg             "#666614" #0B
set notification-fg             "#010101" #00

set recolor-darkcolor 			"#C8A37B"
set recolor-lightcolor 			"#010101"

set recolor 					"true"
set recolor-keephue 			"false"