style "default"
{
   #GtkScrollbar::has_backward_stepper = 0
   #GtkScrollbar::has_secondary_backward_stepper = 1
  # GtkScrollbar::has_secondary_forward_stepper = 1
  GtkRange::slider_width = 14
  GtkRange::stepper_size = 14
   GtkPaned::handle_size = 6
   GtkScrollbar::min_slider_length = 30  

   fg[NORMAL]        = "#F9F9F9"
  # fg[ACTIVE]        = "#00306b"
  # fg[INSENSITIVE]   = "#acacac"
  fg[PRELIGHT]      = "#F9F9F9"
   fg[SELECTED]      = "#334B70"
 
  bg[NORMAL]       = "#334B70"
 bg[ACTIVE]       = "#334B70"
 #bg[PRELIGHT]     = "#e6e2e6" 
  bg[SELECTED]     = "#F9F9F9"
  bg[INSENSITIVE]  = "#8E8EB2"

 
  base[SELECTED]  = "#B28E8E"
  text[SELECTED]  = "#334B70"
 # base[SELECTED]  = { 0.30,0.35,0.65 }
  #text[SELECTED]  = { 1.0, 1.0, 1.0 }
 # base[ACTIVE]    = { 0.6, 0.65, 0.75 }
  text[ACTIVE]    = "#334B70"
  
  text[INSENSITIVE]= "#bbb"
  #text[SELECTED]   = "#334B70000"
  text[ACTIVE]     = "#F9F9F9"
  
  #font_name = "Trebuchet MS 9"
 
engine "thinice"
  {
    rect_scrollbar = TRUE
    mark_type1 = NOTHING
    mark_type2 = ARROW
    paned_dots = NONE
  }
}

style "menu" 
{
 #xthickness = 1
  # ythickness = 2
	  bg[PRELIGHT]    = "#334B70"
  bg[SELECTED]    = "#334B70"

  fg[PRELIGHT]  = "#F9F9F9"
  fg[SELECTED]  = "#F9F9F9"
}

style "range"
{
bg[PRELIGHT]     = "#334B70"
bg[ACTIVE]       = "#B28E8E"
}
widget_class "*Menu*" style "menu"

style "b-range"
{
bg[PRELIGHT]     = "#334B70"
bg[ACTIVE]       = "#B28E8E"
}

class "GtkWidget" style "default"
class "GtkButton" style "b-range"
class "GtkRange" style "range"
#class "GtkWidget" style "b-range"
#widget_class "*.GtkFrame.GtkLabel" style "b-range"

style "rox"
{
    bg[NORMAL] = "#334B70"
bg[ACTIVE]       = "#B28E8E"
##bg_pixmap[NORMAL] = "shadowed.png"
}
class "Collection" style "rox"