
# zathurarc-dark

set font                        "{{font_list[0]}} {{font_size}}"
set default-bg                  "{{bg}}" #00
set default-fg                  "{{fg}}" #01

set statusbar-fg                "{{fg}}" #04
set statusbar-bg                "{{red}}" #01

set inputbar-bg                 "{{bg}}" #00 currently not used
set inputbar-fg                 "{{fg}}" #02

set notification-error-bg       "{{bg}}" #08
set notification-error-fg       "{{red}}" #00

set notification-warning-bg     "{{bg}}" #08
set notification-warning-fg     "{{yellow}}" #00

set highlight-color             "{{blue}}" #0A
set highlight-active-color      "{{green}}" #0D

set completion-highlight-fg     "{{bg}}" #02
set completion-highlight-bg     "{{green}}" #0C

set completion-bg               "{{bg}}" #02
set completion-fg               "{{red}}" #0C

set notification-bg             "{{yellow}}" #0B
set notification-fg             "{{bg}}" #00

set recolor-darkcolor 			"{{fg}}"
set recolor-lightcolor 			"{{bg}}"

set recolor 					"true"
set recolor-keephue 			"false"
