set -g status-bg colour0
set -g status-fg colour15
set -g status-left-length 40
set -g status-justify centre
set -g status-style fg=yellow
set -g status-left "#[fg=cyan] #S - #{session_windows} #[fg=white]| "
set -g status-right "#[fg=white]|#[fg=green] #(date +'%H:%M %d-%m-%Y') "