URxvt.internalBorder: 5
URxvt.scrollBar: false
URxvt.font: xft:Tamsyn:size=8
URxvt.boldFont: xft:Tamsyn:size=8
URxvt.letterSpace: 0
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #1F2022
*.background:   #030200
*.cursorColor:  #1F2022

! black
*.color0:       #496199
*.color8:       #496199

! red
*.color1:       #00994C
*.color9:       #00994C

! green
*.color2:       #99FEFE
*.color10:      #99FEFE

! yellow
*.color3:       #990000
*.color11:      #990000

! blue
*.color4:       #991F09
*.color12:      #991F09

! magenta
*.color5:       #999900
*.color13:      #999900

! cyan
*.color6:       #99110B
*.color14:      #99110B

! white
*.color7:       #666666
*.color15:      #666666
