URxvt.internalBorder: 5
URxvt.scrollBar: false
URxvt.font: xft:Tamsyn:size=8
URxvt.boldFont: xft:Tamsyn:size=8
URxvt.letterSpace: 0
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #FBFEFE
*.background:   #372C32
*.cursorColor:  #FBFEFE

! black
*.color0:       #C59999
*.color8:       #C59999

! red
*.color1:       #C5996A
*.color9:       #C5996A

! green
*.color2:       #9987EB
*.color10:      #9987EB

! yellow
*.color3:       #994163
*.color11:      #994163

! blue
*.color4:       #C72F99
*.color12:      #C72F99

! magenta
*.color5:       #99457E
*.color13:      #99457E

! cyan
*.color6:       #9987BF
*.color14:      #9987BF

! white
*.color7:       #994071
*.color15:      #994071
