URxvt.internalBorder: 20
URxvt.scrollBar: false
URxvt.font: xft:Fira Code:size=8
URxvt.boldFont: xft:Fira Code:size=8
URxvt.letterSpace: -1
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #C8A37B
*.background:   #010101
*.cursorColor:  #C8A37B

! black
*.color0:       #665151
*.color8:       #665151

! red
*.color1:       #665151
*.color9:       #665151

! green
*.color2:       #226644
*.color10:      #226644

! yellow
*.color3:       #666614
*.color11:      #666614

! blue
*.color4:       #363666
*.color12:      #363666

! magenta
*.color5:       #4C1966
*.color13:      #4C1966

! cyan
*.color6:       #146666
*.color14:      #146666

! white
*.color7:       #665151
*.color15:      #665151
