URxvt.internalBorder: 20
URxvt.scrollBar: false
URxvt.font: xft:Fira Code:size=8
URxvt.boldFont: xft:Fira Code:size=8
URxvt.letterSpace: -1
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #FEF8EF
*.background:   #000001
*.cursorColor:  #FEF8EF

! black
*.color0:       #6A3232
*.color8:       #6A3232

! red
*.color1:       #B26868
*.color9:       #B26868

! green
*.color2:       #B29869
*.color10:      #B29869

! yellow
*.color3:       #B29E80
*.color11:      #B29E80

! blue
*.color4:       #141466
*.color12:      #141466

! magenta
*.color5:       #662C66
*.color13:      #662C66

! cyan
*.color6:       #7E90B2
*.color14:      #7E90B2

! white
*.color7:       #B25452
*.color15:      #B25452

!! Rofi Launcher Configs
rofi.font: Fira Code 8
rofi.color-window: #000001, #000001, #B26868
rofi.width: 100
rofi.padding: 300
rofi.opacity: 90
rofi.fullscreen: true
rofi.color-normal: #000001, #FEF8EF, #000001, #FEF8EF, #000001