URxvt.internalBorder: 20
URxvt.scrollBar: false
URxvt.font: xft:Fira Code:size=8
URxvt.boldFont: xft:Fira Code:size=8
URxvt.letterSpace: -1
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #BFBCD0
*.background:   #121512
*.cursorColor:  #BFBCD0

! black
*.color0:       #664040
*.color8:       #664040

! red
*.color1:       #663939
*.color9:       #663939

! green
*.color2:       #516651
*.color10:      #516651

! yellow
*.color3:       #666651
*.color11:      #666651

! blue
*.color4:       #515166
*.color12:      #515166

! magenta
*.color5:       #846684
*.color13:      #846684

! cyan
*.color6:       #516666
*.color14:      #516666

! white
*.color7:       #663636
*.color15:      #663636
