URxvt.internalBorder: 20
URxvt.scrollBar: false
URxvt.font: xft:Fira Code:size=8
URxvt.boldFont: xft:Fira Code:size=8
URxvt.letterSpace: -1
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #FEFDF7
*.background:   #2F4245
*.cursorColor:  #FEFDF7

! black
*.color0:       #B2A28E
*.color8:       #B2A28E

! red
*.color1:       #B2A38E
*.color9:       #B2A38E

! green
*.color2:       #8EB28E
*.color10:      #8EB28E

! yellow
*.color3:       #B2B28E
*.color11:      #B2B28E

! blue
*.color4:       #416991
*.color12:      #416991

! magenta
*.color5:       #375675
*.color13:      #375675

! cyan
*.color6:       #8EB2B2
*.color14:      #8EB2B2

! white
*.color7:       #B2A48E
*.color15:      #B2A48E

!! Rofi Launcher Configs
rofi.font: Fira Code 8
rofi.color-window: #2F4245, #2F4245, #B2A38E
rofi.width: 100
rofi.padding: 300
rofi.opacity: 90
rofi.fullscreen: true
rofi.color-normal: #2F4245, #FEFDF7, #2F4245, #FEFDF7, #2F4245