URxvt.internalBorder: 5
URxvt.scrollBar: false
URxvt.font: xft:Roboto Mono Light for Powerline:size=8
URxvt.boldFont: xft:Roboto Mono Light for Powerline:size=8
URxvt.letterSpace: -1
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #DED9B8
*.background:   #121A2A
*.cursorColor:  #DED9B8

! black
*.color0:       #99805B
*.color8:       #99805B

! red
*.color1:       #99935B
*.color9:       #99935B

! green
*.color2:       #578399
*.color10:      #578399

! yellow
*.color3:       #45998B
*.color11:      #45998B

! blue
*.color4:       #5B9971
*.color12:      #5B9971

! magenta
*.color5:       #5B5599
*.color13:      #5B5599

! cyan
*.color6:       #566A99
*.color14:      #566A99

! white
*.color7:       #599299
*.color15:      #599299
