URxvt.internalBorder: 20
URxvt.scrollBar: false
URxvt.font: xft:Fira Code:size=8
URxvt.boldFont: xft:Fira Code:size=8
URxvt.letterSpace: -1
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #F9F9F9
*.background:   #334B70
*.cursorColor:  #F9F9F9

! black
*.color0:       #B28E8E
*.color8:       #B28E8E

! red
*.color1:       #B28E8E
*.color9:       #B28E8E

! green
*.color2:       #8EB2A0
*.color10:      #8EB2A0

! yellow
*.color3:       #B2B28E
*.color11:      #B2B28E

! blue
*.color4:       #8E8EB2
*.color12:      #8E8EB2

! magenta
*.color5:       #B28EB2
*.color13:      #B28EB2

! cyan
*.color6:       #495A66
*.color14:      #495A66

! white
*.color7:       #B28E8E
*.color15:      #B28E8E

!! Rofi Launcher Configs
rofi.font: Fira Code 8
rofi.color-window: #334B70, #B28E8E, #B28E8E
rofi.width: 100
rofi.padding: 300
rofi.opacity: 90
rofi.color-normal: #334B70, #F9F9F9, #334B70, #F9F9F9, #334B70