URxvt.internalBorder: 5
URxvt.scrollBar: false
URxvt.font: xft:Roboto Mono Light for Powerline:size=8
URxvt.boldFont: xft:Roboto Mono Light for Powerline:size=8
URxvt.letterSpace: -1
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #BFCCB1
*.background:   #15171D
*.cursorColor:  #BFCCB1

! black
*.color0:       #95995B
*.color8:       #95995B

! red
*.color1:       #30993B
*.color9:       #30993B

! green
*.color2:       #5B995F
*.color10:      #5B995F

! yellow
*.color3:       #569985
*.color11:      #569985

! blue
*.color4:       #5B9975
*.color12:      #5B9975

! magenta
*.color5:       #5D9955
*.color13:      #5D9955

! cyan
*.color6:       #875A99
*.color14:      #875A99

! white
*.color7:       #996B5B
*.color15:      #996B5B
