URxvt.internalBorder: 20
URxvt.scrollBar: false
URxvt.font: xft:Fira Code:size=8
URxvt.boldFont: xft:Fira Code:size=8
URxvt.letterSpace: -1
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! special
*.foreground:   #EFEFEF
*.background:   #000000
*.cursorColor:  #EFEFEF

! black
*.color0:       #666666
*.color8:       #666666

! red
*.color1:       #662828
*.color9:       #662828

! green
*.color2:       #A2B28E
*.color10:      #A2B28E

! yellow
*.color3:       #B2B28E
*.color11:      #B2B28E

! blue
*.color4:       #8E92B2
*.color12:      #8E92B2

! magenta
*.color5:       #B28EB2
*.color13:      #B28EB2

! cyan
*.color6:       #8EB2B2
*.color14:      #8EB2B2

! white
*.color7:       #B28E8E
*.color15:      #B28E8E

!! Rofi Launcher Configs
rofi.font: Fira Code 8
rofi.color-window: #000000, #000000, #662828
rofi.width: 100
rofi.padding: 300
rofi.opacity: 90
rofi.fullscreen: true
rofi.color-normal: #000000, #EFEFEF, #000000, #EFEFEF, #000000